[buildout]
# index = http://d.pypi.python.org/simple
eggs-directory = eggs
download-cache = downloads

extends = 
    versions.cfg

find-links =
    ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.9.tar.gz
 
parts =
    pyramid
 
eggs =
    ZopeSkel
 
develop =
 
extensions =
    mr.developer

auto-checkout = *

versions = versions

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    oerpub.remix
    oerpub.rhaptoslabs.sword1cnx
    oerpub.rhaptoslabs.sword2cnx
    oerpub.rhaptoslabs.cnxml2htmlpreview
    oerpub.rhaptoslabs.html_gdocs2cnxml
    oerpub.rhaptoslabs.latex2cnxml
    oerpub.rhaptoslabs.slideimporter
    rhaptos.cnxmlutils
    sword2
interpreter = py

[sources]
remix = git git://github.com/oerpub/oerpub.remix.git
oerpub.rhaptoslabs.sword1cnx = git git://github.com/oerpub/oerpub.rhaptoslabs.sword1cnx.git
oerpub.rhaptoslabs.sword2cnx = git git://github.com/oerpub/oerpub.rhaptoslabs.sword2cnx.git
rhaptos.cnxmlutils = git git://github.com/Connexions/rhaptos.cnxmlutils.git
oerpub.rhaptoslabs.cnxml2htmlpreview = git git://github.com/oerpub/oerpub.rhaptoslabs.cnxml2htmlpreview.git
oerpub.rhaptoslabs.html_gdocs2cnxml = git git://github.com/oerpub/oerpub.rhaptoslabs.html_gdocs2cnxml.git
oerpub.rhaptoslabs.latex2cnxml = git git://github.com/oerpub/oerpub.rhaptoslabs.latex2cnxml.git
sword2 = git git://github.com/oerpub/python-sword2.git
oerpub.rhaptoslabs.slideimporter = git git://github.com/oerpub/oerpub.rhaptoslabs.slideimporter.git
Aloha-Editor = git git://github.com/oerpub/Aloha-Editor.git egg=false
# We pin the version here for the moment, since any newer version breaks
# mathml. See issue 236 for more details.
bootstrap = git git://github.com/twbs/bootstrap.git egg=false rev=v2.3.2
MathJax = git git://github.com/mathjax/MathJax.git egg=false branch=v2.0-latest
