[buildout]
extends = buildout.cfg

parts +=
    fabric
    omelette
    tags
    test
 
[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${pyramid:eggs}

[test]
recipe = collective.xmltestreport
eggs =
    rhaptos.cnxmlutils
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
    '--verbose', '--ndiff']

[fabric]
recipe = zc.recipe.egg

[sources]
oerpub.rhaptoslabs.swordpushweb = git git@github.com:oerpub/oerpub.rhaptoslabs.swordpushweb.git branch=rijk-html5-merge-branch
oerpub.rhaptoslabs.sword1cnx = git git@github.com:oerpub/oerpub.rhaptoslabs.sword1cnx.git
oerpub.rhaptoslabs.sword2cnx = git git@github.com:oerpub/oerpub.rhaptoslabs.sword2cnx.git
rhaptos.cnxmlutils = git git@github.com:Connexions/rhaptos.cnxmlutils.git branch=additional_mapping
oerpub.rhaptoslabs.cnxml2htmlpreview = git git@github.com:oerpub/oerpub.rhaptoslabs.cnxml2htmlpreview.git branch=html5
oerpub.rhaptoslabs.html_gdocs2cnxml = git git@github.com:oerpub/oerpub.rhaptoslabs.html_gdocs2cnxml.git branch=html5
oerpub.rhaptoslabs.latex2cnxml = git git@github.com:oerpub/oerpub.rhaptoslabs.latex2cnxml.git
sword2 = git git@github.com:oerpub/python-sword2.git
oerpub.rhaptoslabs.slideimporter = git git@github.com:oerpub/oerpub.rhaptoslabs.slideimporter.git
Aloha-Editor = git git@github.com:wysiwhat/Aloha-Editor.git egg=false branch=dev
# We pin the version here for the moment, since any newer version breaks
# mathml. See issue 236 for more details.
bootstrap = git git@github.com:twitter/bootstrap.git egg=false rev=v2.2.2
MathJax = git git@github.com:mathjax/MathJax.git egg=false branch=v2.0-latest
